# Credenciales para MySQL local
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=n8ndev
MYSQL_USER=brandon222b
MYSQL_PASSWORD=admin


# Credenciales para PostgreSQL local
POSTGRES_DB=n8ndevPGA
POSTGRES_USER=brandon223b
POSTGRES_PASSWORD=admin123
